# codepath-TwitterAppClient

./: .project
android-rest-client-template-master/: AndroidManifest.xml  build.gradle  project.properties
android-rest-client-template-master/PullToRefresh/: build.gradle
android-rest-client-template-master/gradle/wrapper/: gradle-wrapper.properties
android-rest-client-template-master/res/layout/: activity_compose.xml  activity_twitter_stream.xml  item_tweet.xml
android-rest-client-template-master/res/menu/: twitter.xml
android-rest-client-template-master/res/values/: strings.xml
android-rest-client-template-master/schemas/com.codepath.apps.twitterclient.models.MyDatabase/: 1.json
android-rest-client-template-master/src/com/codepath/apps/restclienttemplate/: ComposeActivity.java  EndlessScrollListener.java  LoginActivity.java  RestClientApp.java  TimelineActivity.java  TweetAdapter.java  TwitterClient.java
android-rest-client-template-master/src/com/codepath/apps/restclienttemplate/models/: Tweet.java  User.java
android-rest-client-template-master/src/com/codepath/apps/twitterclient/: EndlessScrollListener.java  TimelineActivity.java
android-rest-client-template-master/src/com/codepath/apps/twitterclient/models/: User.java
android-rest-client-template-master/src/main/: AndroidManifest.xml
android-rest-client-template-master/src/main/java/com/codepath/apps/twitterclient/: FragmentTabListener.java  LoginActivity.java  MainActivity.java  RestClientApp.java  TimelineActivity.java  TimelineFragment.java  TwitterClient.java
android-rest-client-template-master/src/main/java/com/codepath/apps/twitterclient/handlers/: TweetCallbackHandler.java  TweetJsonHttpResponseHandler.java  TweetPersisterCallbackHandler.java
android-rest-client-template-master/src/main/java/com/codepath/apps/twitterclient/models/: BaseModel.java  DateTypeConverter.java  ModelCreator.java  MyBaseModel.java  MyDatabase.java  Suggestions.java  Topic.java  Tweet.java  TwitterDao.java  User.java
android-rest-client-template-master/src/main/java/com/codepath/apps/twitterclient/network/: AbstractCallbackHandler.java  RestClientApp.java  TweetCallbackHandler.java  TweetJsonHttpResponseHandler.java  TwitterClient.java
android-rest-client-template-master/src/main/java/com/codepath/apps/twitterclient/ui/: ComposeActivity.java  EndlessScrollListener.java  FragmentTabListener.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  TimelineFragment.java  TweetAdapter.java
android-rest-client-template-master/src/main/java/com/codepath/apps/twitterclient/ui/activities/: ComposeActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java
android-rest-client-template-master/src/main/java/com/codepath/apps/twitterclient/ui/adapters/: TweetAdapter.java
android-rest-client-template-master/src/main/java/com/codepath/apps/twitterclient/ui/fragments/: BaseTimelineFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  TimelineFragment.java  UserTimelineFragment.java
android-rest-client-template-master/src/main/java/com/codepath/apps/twitterclient/ui/listeners/: EndlessScrollListener.java  FragmentTabListener.java
android-rest-client-template-master/src/main/res/drawable/: button_enabled.xml  button_pressed.xml  states_button.xml
android-rest-client-template-master/src/main/res/layout/: activity_compose.xml  activity_main.xml  activity_profile.xml  activity_twitter_stream.xml  item_tweet.xml
android-rest-client-template-master/src/main/res/menu/: offline_menu.xml  twitter.xml
android-rest-client-template-master/src/main/res/values/: strings.xml  styles.xml  tags.xml
android-rest-client-template-master/src/main/src/com/codepath/apps/twitterclient/: ComposeActivity.java  LoginActivity.java  TweetAdapter.java  TwitterClient.java
android-rest-client-template-master/src/main/src/com/codepath/apps/twitterclient/handlers/: AbstractCallbackHandler.java  TweetJsonHttpResponseHandler.java
