<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
	    style="@style/GrayBar"
	    android:background="#ececec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/button1"
            android:layout_gravity="right"
            android:onClick="cancelCompose" />

	    <TextView
		    android:padding="5dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBottom="@+id/tweetButton"
		    android:textSize="30sp"
	        android:gravity="center"
	        android:text="140"
	        android:id="@+id/charCount"
	        android:layout_toLeftOf="@+id/tweetButton"/>

        <Button
	        style="@style/PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tweet"
            android:id="@+id/tweetButton"
            android:layout_alignParentRight="true"
            android:onClick="sendTweet" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:id="@+id/userAvatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:layout_gravity="center"
            android:gravity="left" />

    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/whats_happening"
        android:id="@+id/editText" />


</LinearLayout>