<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp">


	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	                android:orientation="horizontal"
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent">

		<ImageView
			android:layout_width="78dp"
			android:layout_height="78dp"
			android:id="@+id/profileImage"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/profileImage"
			android:layout_width="match_parent"
			android:layout_marginLeft="5dp"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/profileName"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/profileDescription"/>

		</LinearLayout>
	</RelativeLayout>

	<TableLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp">

		<TableRow
			android:id="@+id/tableRow1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		    android:gravity="center"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp">

			<TextView
				style="@style/TweetNum"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:gravity="center"
				android:id="@+id/followerNum"
				android:layout_weight="1"
				/>

			<TextView
				style="@style/TweetNum"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:gravity="center"
				android:id="@+id/followingNum"
				android:layout_weight="1"/>

		</TableRow>

		<TableRow android:id="@+id/tableRow2"
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
				  android:gravity="center"
				  android:layout_marginLeft="10dp"
				  android:layout_marginRight="10dp">

		<TextView
				android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:text="@string/followers"
			    android:gravity="center"
			    android:layout_weight="1"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/following"
				android:gravity="center"
				android:layout_weight="1"/>

		</TableRow>

	</TableLayout>

	<FrameLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/profileTweets">
	</FrameLayout>

</LinearLayout>