buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
    compile 'com.codepath.libraries:android-oauth-handler:1.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/universal-image-loader-1.8.4.jar')
    compile project('PullToRefresh')
    compile 'com.facebook.stetho:stetho:1.4.1'
}

apply plugin: 'com.neenbedankt.android-apt'

def dbflow_version = "3.1.1"

dependencies {
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
}
