buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}
apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
    compile files('libs/activeandroid-3.0.jar')
    compile('com.codepath.libraries:android-oauth-handler:1.0.0@aar') {
        transitive = true
    }
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/universal-image-loader-1.8.4.jar')
    compile project('PullToRefresh')
}
