buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}
apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://www.jitpack.io" }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
    }
}

dependencies {
	implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.codepath.libraries:android-oauth-handler:1.3.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation files('libs/universal-image-loader-1.8.4.jar')
    implementation project('PullToRefresh')
    implementation 'com.facebook.stetho:stetho:1.4.1'
}

def dbflow_version = "4.2.4"

dependencies {
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
}
