<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_content_new"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"
        android:onClick="composeTweet"/>

	<item
		android:id="@+id/action_settings"
		android:orderInCategory="100"
		android:icon="@drawable/profile"
		android:showAsAction="ifRoom"
		android:title="@string/open_profile"
		android:onClick="openProfile"/>

	<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="withText"
        android:title="@string/logout"
        android:onClick="logout"/>


</menu>